<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity" >


    <item
        android:id="@+id/overflow"
        app:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
        android:showAsAction="always">
        <menu>

        <item android:id="@+id/action_settings"
            android:title="Settings"
            android:orderInCategory="100"
            android:icon="@android:drawable/ic_menu_preferences"
            app:showAsAction="never"

            />

        <item android:id="@+id/acercade_settings"
            android:title="Acerca de"
            android:orderInCategory="160"
            android:icon="@android:drawable/ic_menu_info_details"
            app:showAsAction="ifRoom"

            />

    </menu>
    </item>

</menu>
