<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity" >

    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Search"

        app:showAsAction="ifRoom"/>

    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="xxxx"
        app:showAsAction="ifRoom" />

    <!-- Refresh -->
    <item android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="refresh"
        app:showAsAction="ifRoom" />

    <!-- Help -->
    <item android:id="@+id/action_help"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="help"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_help"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="help"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_help"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="help"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_help"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="help"
        app:showAsAction="ifRoom"/>


</menu>